html
	position: relative
	height: 100%

body
	margin: 0
	padding: 0

hr
	padding: 0
	margin: 0
	position: absolute
	top: 50%
	width: 100%
	border: none
	height: 2px
	background-color: #001E50

.container
  padding-right: 15px
  padding-left: 15px
  margin-right: auto
  margin-left: auto
  width: 1240px

.wrapper
	display: flex

header
	margin-top: 10px
	position: relative
	.menu
		justify-content: space-around
		width: 100%
		.menuTop
			z-index: 1
			justify-content: flex-end
			align-items: flex-start
			padding-left: 31%
		.menuBottom
			z-index: 1
			justify-content: flex-start
			align-items: flex-end
		ul
			list-style: none
			display: flex
			margin-bottom: 0
			li
				display: inline
				padding: 0 10px
				.link
					vertical-align: bottom
					background-color: white
					margin: 10px
				.link:hover
					border-bottom: 2px solid  black
		.logo
			z-index: 1
			img
				width: 100px
				position: relative
				background-color: #fff
				padding: 0 15px

.swiper-container
	margin-top: 20px
	margin-bottom: 50px
	width: 100%
	height: 70%
	
	.swiper-slide
		display: flex
		justify-content: center
		align-items: center
		background-size: cover
		background-position: center
		background-repeat: no-repeat
		.slide-inner
			padding-top: 230px 
			
			p
				color: white
			h1
				color: whitesmoke
			.btnSwiper
				background-color: white
				border-radius: 20px
				border: none
				padding: 8px
				width: 190px

.news-container
	
	.news
		.newsTitle
			h1
				font-family: sans-serif
				text-align: center
				font-size: 65px
				font-style: normal
		.newsItem
			justify-content: center
			flex-wrap: wrap
			.item
				margin: 40px