body
  margin: 0

.main
  max-width: 1440px
  margin: 0 auto

.newsItem
  display: flex
  justify-content: space-around
  flex-wrap: wrap

.item
  height: 420px
  min-width: 512px
  background-color: beige
  margin-top: 60px

.newsTitle
  text-align: center
  font-style: normal
  font-size: 60px
  margin: 0

.container
  padding-right: 15px
  padding-left: 15px
  margin-right: auto
  margin-left: auto
  width: 1240px
  height: 100%

.news
  width: 1160px
  height: 1010px
  margin: 50px

.header
  height: 90px
  display: flex
  justify-content: center
  margin-bottom: 10px

.leftSide
  width: 545px
  position: relative
  bottom: -60px

.logo
  margin-top: 15px
  width: 150px
  height: 75px
  overflow: hidden
  background-color: white

.logo img
  position: relative
  background-color: #fff
  padding: 0 30px

.rightSide
  width: 545px
  position: relative
  left: 360px
  bottom: -7px

hr
  position: absolute
  background-color: #001E50
  height: 2px
  width: 100%
  top: 40px

.carousel
  height: 720px
  min-width: 100%

.carouselIMG
  position: absolute
  left: 0
  height: 720px
  min-width: 100%
  background-color: lightgray


.link
  vertical-align: bottom
  background-color: white
  margin: 10px
  border: none

.link:hover
  border-bottom: 2px solid  black

.swipe
  color: white
  position: relative
  width: 360px
  bottom: -440px
  left: 440px
  font-weight: bold
  font-size: 24px

.swipeBtn
  border: 0
  background-color: white
  border-radius: 20px
  width: 250px
  height: 40px

.swipeBtn:hover
  background-color: lightgray

.mail
  background-color: #001E50
  color: white
  margin-bottom: 300px
  display: flex
  justify-content: center

.customItem
  display: flex
  justify-content: space-between

